<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pinpoint-jdk-process-handle-multirelease-plugin</artifactId>
        <groupId>com.navercorp.pinpoint</groupId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>pinpoint-jdk-process-handle-plugin-nine</artifactId>
    <name>pinpoint-jdk-process-handle-plugin-nine</name>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>9</jdk.version>
        <jdk.home>${env.JAVA_9_HOME}</jdk.home>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-jdk-process-handle-plugin-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${plugin.animal-sniffer.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>